<!-- Jean-François Dumouchel-->

<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Spinnaker&display=swap" rel="stylesheet">  <!-- Ereur W3C mais c'est un copier coller deu site Google Fonts-->
        <title>Le Pisco</title>

        <link rel="stylesheet" href="./styles/style.css">
    </head>

    <body>
        <header id="top">

            <div class="hero-text">
                <h1>Presque tout sur le Pisco</h1>

                <nav>

                    <a href="#perou">Pisco péruvien</a>
                    <a href="#chili">Pisco chilien</a>
                    <a href="#elaboration">Processus de production</a>
                    <a href="./html/recettes_pisco.html">Cocktails</a>

                </nav>
            </div>



        </header>
        <main>
            <section class="backgreen">
                <div class="troisquart">
                    <h2>Qu'est-ce que le Pisco</h2>
                    <p>
                        Le pisco est une eau-de-vie de vin produite au Pérou et au Chili. Le pisco est obtenu par
                        distillation
                        du raisin, comme le brandy et le cognac,
                        mais sans prolongation du vieillissement en fûts de bois. Il titre entre 30° et 45° d'alcool. Il est
                        particulièrement apprécié dans l'élaboration du cocktail le Pisco sour.


                    </p>
                    <p>
                        Le Chili et le Pérou revendiquent le pisco comme boisson nationale, et l’exclusivité de l'usage du
                        terme
                        « Pisco ». Ils disposent de normes différentes réglementant sa production.
                        Ainsi, les deux alcools peuvent être considérés comme techniquement différents. En Europe, le Pisco
                        est
                        une indication géographique protégée relative au port de Pisco, au Pérou.
                        En conséquence le pisco importé en Europe est essentiellement Péruvien, et la boisson chilienne est
                        connue sous d'autres appellations. Outre le Chili, seuls deux pays
                        reconnaissent l’appellation « Pisco » pour la boisson chilienne, le Mexique et le Canada
                    </p>
                </div>    
            </section>
            <section class="backgreen">
                 <h2>Haddock le dit...</h2> 
                <div>
                     
                    <img  src="./assets/images/haddock.jpg" alt="Tintin Capitaine Haddock Pisco">\
                </div>

            </section>  
            <section id="perou" class="backgreen">
                
                <div class="troisquart">
                    <h2>Pisco Pérou</h2>
                    <p>
                        Les premiers cépages ont été apportés des îles Canaries au sud de l'oasis d'Ica, au sud de Lima en
                        1551.
                        Les vignerons locaux ont commencé à faire une eau-de-vie de raisin qu'ils ont embarquée pour
                        d'autres
                        colonies espagnoles du port de Pisco, qui à la suite de quoi, a donné son nom à cette eau-de-vie.
                        Maintenant, le « pisco » est fait dans les oasis chaudes du désert côtier sec, tout le long de la
                        côte
                        Pacifique du sud-ouest du Pérou, de Lima à Tacna.
                    </p>
                    <p>
                        Le pisco, boisson nationale du Pérou, est fait dans les distilleries traditionnelles de Mala, San
                        Antonio, Santa Cruz de Flores, San Vicente de Cañete, Pacarán et Lunahuaná, ainsi que dans les
                        établissements vinicoles de Lima. Plus de quatre-vingts établissements vinicoles dans les vallées de
                        Chincha, Pisco, Ica, Palpa et Nasca distillent le pisco, ainsi que d'autres dans les vallées
                        d'Arequipa,
                        de Majes, de Vítor et de La Joya. Plus près de la frontière méridionale à Moquegua, une dizaine
                        d'établissements vinicoles produisent non seulement du pisco mais également le « mistela », un
                        mélange
                        de pisco et de vin. Distiller l'eau-de-vie de pisco et l'eau-de-vie d'abricot est typique des
                        trente-cinq établissements vinicoles de Tacna, tout au sud du Pérou. Les cépages utilisés :
                        Quebranta,
                        Albilla, Torontel, Moscatel, Italia, Negra Criolla, Mollar, Uvina.
                    </p>
                    <p>

                        La récolte de raisin en février et mars est une célébration véritablement populaire. Le quatrième
                        dimanche de juillet est décrété jour national du pisco tandis que le premier samedi du mois de
                        février
                        est le jour du pisco sour. Le pisco fait à partir de raisin d'« Italie » et du « Quebranta » sont
                        les
                        plus populaires tandis que l' « acholado » est issu d'un mélange de raisins.
                    </p>
                    <p>

                        En 1988, les autorités péruviennes déclarent le terme pisco comme faisant partie du patrimoine
                        culturel
                        du pays.
                    </p>
                </div>
                <div class="unquart">
                        <img src="./assets/images/Pisco_Peru.jfif" alt="Pisco Peru">
                    </div>

            </section>
            <section id="chili" class="backgreen">
                <div class="unquart">
                        <img src="./assets/images/Pisco-bottles-Chile.jpg" alt="Pisco Chili">
                </div>
                <div class="troisquart">
                    <h2>Pisco Chili</h2>
                    <p>
                        Dans l’Union européenne, et particulièrement en France, le terme de « pisco » est une indication
                        géographique protégée relative au port de Pisco, au Pérou. Cependant, un accord relatif a été signé
                        en
                        2002 (JO L 352 du 30 décembre 20027) entre le Chili et l'Union européenne garantissant au Chili de
                        pouvoir utiliser le nom « pisco » pour les produits exportés en Europe même s’ils ne disposent ni
                        d'AOP
                        ni d'IGP.
                    </p>
                    <p>
                        Dans ses frontières, le Chili reconnaît le pisco. Il s'agit alors d'une boisson issue des régions de
                        Coquimbo et Atacama, et principalement dans la vallée de l'Elqui. Il y est produit à partir de
                        diverses
                        variétés de muscat. Il est considéré localement comme boisson nationale en 1931 et une AOC depuis
                        1931,
                        et régie par le décret 521 de 2000 du Ministère de l’Agriculture et que l’État chilien protège sous
                        la
                        désignation « pisco chilien ».
                    </p>
                    <p>
                        Le pisco chilien est principalement réalisé à partir de divers cépages de muscat. Les principaux
                        cépages
                        autorisés sont aujourd’hui les muscat rose à petits grains, le muscat de Frontignan, le muscat
                        autrichien, le muscat d'Alexandrie, le Pedro ximénez et le Torrontés. Le décret autorise aussi en
                        tant
                        que cépages accessoires les muscat rouge, muscat jaune, muscat blanc, muscat de Hambourg, Muscat
                        fleur
                        d'oranger, Muscat de Canelli et le Chasselas.
                    </p>
                </div>
                


            </section>
                
                <section >
                    <div class="gradient" >
                      <br>
                        
                        <h2 id="elaboration" class="textblanc" >Élaboration du pisco</h2>
                        <p class="textblanc" >

                            Le pisco est à base de raisins. Le pisco est donc une eau-de-vie de raisin. Mais il ne faut pas
                            l'assimiler
                            au marc ou à la grappa. Alors que ces derniers sont préparés avec les restes des grappes après
                            extraction du
                            moût (pour la fabrication de vin), et donc possèdent un arôme fort en bois, le pisco est le résultat
                            de la
                            distillation de la grappe entière. De plus, le raisin venant souvent de régions très chaudes, sa
                            teneur en sucre est très élevée.
                        </p>
                            
                              
                        
                    </div>

            </section>

            <section class="gradient2">


                <table>
                    <caption><h2 class="textblanc">Quatre étapes importantes de la préparation du Pisco</h2></caption>
                    <tr><th><h3>Vendanges</h3></th>  <!-- Je ne comprends pas cette erreur W3C, il semble que je n'ai pas le droit de mettre un titre dans une cellule de tableau?-->
                        <th><h3>Vinification</h3></th>
                        <th><h3>Distillation</h3></th>
                        <th><h3>Garde</h3></th>
                    </tr>

                    <tr>
                        <td class="textblanc">
                             
                                
                                        Les vendanges ont lieu en avril comme la récolte du raisin est de février à mai. Pour décider de la
                                        maturité
                                        existante du raisin de pisco, il faut trouver le meilleur équilibre entre la teneur en sucre,
                                        l’arôme et le
                                        poids des grappes.
                                        <br>
                                
                                
            
                                        Types de raisin de pisco : muscat d'Alexandrie, pedro ximénez, muscat rose à petits grains,
                                        torrontés de la
                                        Rioja et Torrontés Sanjuanino. Pour le pisco du Pérou, on utilise les cépages albillo, Italia,
                                        Torontés,
                                        carignan N, listan negro, quebranta et uvina.
                                
                            
                        </td>
                        <td class="textblanc">
                            
                                        Ce processus consiste à transformer les sucres présents dans le jus de raisin en alcool. C'est-à-dire
                                        faire
                                        du vin. Par macération et fermentation à température contrôlée, le vin de muscat, qui sera plus tard
                                        transformé en pisco est produit.
                                  
                        </td>
                        <td class="textblanc">
                            
                                    Le vin est porté dans des alambics en cuivre puis distillé pour obtenir un alcool à 60°. L'alcool obtenu
                                    est
                                    incolore.
                           
                            
                                    La réglementation péru-vienne ne prévoit qu'une distillation, tandis que le Chili autorise la double ou
                                    triple distillation.
                            
                        </td>
                        <td class="textblanc">
                            
                                    L'alcool obtenu qui titre 60° est coupé avec de l'eau déminéralisée afin abaisser le degré alcoolique
                                    vers
                                    40° plus propice à la consommation.
                            
                           
                                    Ensuite le pisco chilien est stocké pendant une période plus ou moins longue dans des fûts en chêne, où
                                    son
                                    goût et sa couleur varie au contact du bois. Toutefois il existe un pisco incolore qui est commercialisé
                                    directement sans vieillissement.
                            
                                    Le pisco péruvien n'est jamais mis à vieillir.
                            
                        </td>
                    </tr>

                </table>
            </section>

            
        </main>
    
        <footer >
            <div class="wrapper">
                <ul class="inline">
                    <li><a class="lien" href="#top">Retour haut de la page</a></li>
                    <li><a class="lien" href="https://fr.wikipedia.org/wiki/Pisco" target="_blank" rel="noreferrer">Source infos
                        générales</a></li>
                    <li><a class="lien" href="https://www.supercall.com/entertaining/simple-pisco-drinks" target="_blank"
                        rel="noreferrer">Source pour cocktails</a></li>
                    

                </ul>
            </div>
            <p class="textfoot">J-F Dumouchel © 2019 </p>
          
            

        </footer>
    </body>
</html>