<!-- Jean-François Dumouchel-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Spinnaker&display=swap" rel="stylesheet">
    <title>Pisco cocktails</title>

    <link rel="stylesheet" href="../styles/style.css">

</head>
<body>
    <header>
            <header id="top">

                    <div class="hero-text">
                        <h1>Cocktails</h1>
        
                        <nav>
        
                            <a href="../index.html">Accueil</a>
        
                        </nav>
                    </div>
        <nav>
            
           
        </nav>


    </header>
    <main> 
        <section class="backgreen">
            <div class="pad">   
                <h2 class="troisquart">Seriokai's Trail</h2>
                    <img class="unquart" src= "../assets/images/Seriokai_trail.jpg" alt="Seriokai's Trail"> 
                
                <ul class="unquart">
                    <div class="textrouge">
                        <li>1 OZ AVOCADO PISCO</li>
                        <li>.5 OZ CRÈME DE CACAO</li>
                        <li>.5 OZ CRÈME DE FRAISE</li>
                        <li>1 OZ LEMON JUICE</li>                
                        <li>.25 OZ HONEY</li>
                        <li>1 PINCH MALDON SALT</li>
                        <li>3 DASHES PEYCHAUD’S BITTERS</li>
                        <li>SLICE OF STRAWBERRY, FOR GARNISH</li>
                        <li>AVOCADO PEEL, FOR GARNISH</li>
                    </div>    
                </ul>

                            
                <ol class="troisquart">
                    <li>Add all ingredients save for the garnishes to a shaker with crushed ice and give it a quick shake.</li><br>
                    <li>Dump (don’t strain) into a double old-fashioned glass.</li> <br>
                    <li>Top with more crushed ice.</li> <br>
                    <li>Float three dashes of Peychaud’s on top and garnish with a slice of strawberry and an avocado peel.</li> 
                    
                </ol>
            
           </div> 
        
        </section>
        <section class="backgreen">
            <div class="pad">   
                <h2 class="troisquart">Chilcano</h2>
                    <img class="unquart" src= "../assets/images/chilcano.jfif" alt="Chilcano"> 
                    <ul class="unquart">
                        <div class="textrouge">
                            <li>2 OZ PISCO</li>
                            <li>.25 OZ FRESH LIME JUICE</li>
                            <li>GINGER BEER</li>
                            <li>LIME TWIST, FOR GARNISH</li>                
                        </div>                  
                    </ul>
      
            
                <ol class="troisquart">
                    <li>Add all ingredients save for the garnish to a Collins glass and fill with ice.</li><br>
                    <li>Stir until chilled.</li> <br>
                    <li>Garnish with a lime twist.</li> <br>
                                       
                </ol>
            
           </div> 
        
        </section>           


        
    </main>


    <footer >
            <div class="wrapper">
                <ul>
                    <li><a class="lien" href="#top">Retour haut de la page</a></li>
                    <li><a class="lien" href="https://fr.wikipedia.org/wiki/Pisco" target="_blank" rel="noreferrer">Source infos
                        générales</a></li>
                    <li><a class="lien" href="https://www.supercall.com/entertaining/simple-pisco-drinks" target="_blank"
                        rel="noreferrer">Source pour cocktails</a></li>
                    

                </ul>
            </div>
            <p class="textfoot">J-F Dumouchel © 2019 </p>
          
            

        </footer>
    </body>
</html>